# Dashboard-Monitoring

./: .gitignore  pom.xml
Back-end-serveur/src/main/java/com/dashboard/: BackEndServerApplication.java  Consumer.java  Producer.java
Back-end-serveur/src/main/java/com/dashboard/aop/: Consumer_AOP.java  Procucer_AOP.java  Producer_AOP.java
Back-end-serveur/src/main/java/com/dashboard/controller/: BackEndController.java
Back-end-serveur/src/main/java/com/dashboard/modal/: UserDetails.java  UserRequestDetails.java
zuulgateway/: pom.xml
